body {
  margin: 0;
  padding: 0;
}
.nav-links {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2rem;
}
.nav-links a {
  text-decoration: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: #252525;
  text-align: center;
}

.nav-links li {
  text-decoration: none;
  color: #252525;
  list-style: none;
  font-weight: bold;
}

.nav-link {
  position: relative;
}

.active {
  position: absolute;
  left: 0;
  bottom: -2;
  width: 100%;
  background-color: blueviolet;
  border-radius: 1rem;
  height: 0.2rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1rem 5rem;
  margin: 10rem 20rem;
  align-items: center;
  justify-items: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.card {
  height: 8rem;
  width: 100%;
  grid-column: span 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(25, 172, 235);
  border-radius: 2rem;
  padding: 2rem;
  cursor: pointer;
  box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem;
  border: 0.2rem solid black;
}
.card p {
  display: none;
}

.card-active {
  display: block;
  grid-column: 1/span 6;
  grid-row: 1;
  order: 0;
  height: auto;
}
.card-active p {
    display: block
}
.card-inactive {
    grid-column: span 2;
}
